<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:contextClickable="true"
              android:longClickable="true"
              android:orientation="vertical"
              android:screenOrientation="portrait"
              tools:showIn="@layout/content_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:screenOrientation="portrait"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_weight="0.37"
            android:capitalize="characters"
            android:text="Nombre De Tubes :"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/score_id"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:capitalize="characters"
            android:text="0"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:screenOrientation="portrait"
        android:weightSum="1">

        <TextView

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.37"
            android:capitalize="characters"
            android:text="Size :"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/size_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:capitalize="characters"
            android:text="0"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.37"
            android:capitalize="characters"
            android:text="Level :"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/level_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:capitalize="characters"
            android:text="0"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:screenOrientation="portrait">

        <TableLayout
            android:id="@+id/table_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape"
            android:padding="0dp"
            android:screenOrientation="portrait"
            android:shrinkColumns="*"
            android:stretchColumns="*"></TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:screenOrientation="portrait"
        android:weightSum="1">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:screenOrientation="portrait"
        android:weightSum="1">


        <Button
            android:id="@+id/about"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:onClick="show"
            android:paddingLeft="10dp"
            android:text="Partie Réussie"
            android:textColor="#FFF"
            android:textSize="40dp"/>

    </LinearLayout>

</LinearLayout>