<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.inf8405.tp1.flowfree.MainActivity">

        <Button
            android:id="@+id/button_grille7x7"

            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:onClick="goToLevels"
            android:text="Grid 7x7"

            />

        <Button
            android:id="@+id/button_grille8x8"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button_grille7x7"
            android:onClick="goToLevels"
            android:text="Grid 8x8" />

        <Button
            android:id="@+id/button_exit"

            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button_grille8x8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="gameExit"
            android:text="Exit" />


</RelativeLayout>
