<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:screenOrientation="portrait"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.tp1.inf8405.flowfree.Game"
                tools:showIn="@layout/activity_game">

    <GridView
        android:id="@+id/gridview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:columnWidth="300dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        />

</RelativeLayout>


